NODE_ENV=

## ## ## ## ## ## ## ## ## ##
## Development
## ## ## ## ## ## ## ## ## ##

LOCAL_SERVER_PORT=
LOCAL_RPC_GATEWAY_ID=

## ## ## ## ## ## ## ## ## ##
## PRODUCTION
## ## ## ## ## ## ## ## ## ##

PROD_SERVER_PORT=
PROD_RPC_GATEWAY_ID=