NODE_ENV=

## ## ## ## ## ## ## ## ## ##
## Development
## ## ## ## ## ## ## ## ## ##

LOCAL_SERVER_PORT=
LOCAL_COVALENT_API_KEY=
LOCAL_RPC_GATEWAY_ID=

LOCAL_STORJ_USERNAME=
LOCAL_STORJ_PASSWORD=
LOCAL_STORJ_GATEWAY_URL=

## ## ## ## ## ## ## ## ## ##
## PRODUCTION
## ## ## ## ## ## ## ## ## ##

PROD_SERVER_PORT=
PROD_COVALENT_API_KEY=
PROD_RPC_GATEWAY_ID=

PROD_STORJ_USERNAME=
PROD_STORJ_PASSWORD=
PROD_STORJ_GATEWAY_URL=